APP_NAME="Cote d'Azur Luxury Rentals"
APP_ENV=production
APP_KEY=base64:B3rz1/lsAN9XZXPj+YhpsaYw0drIqR5wWOGt5N6o9ug=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=borawspy_rental
DB_USERNAME=borawspy_rental
DB_PASSWORD=v3Ue4tM$C*Jw
